<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list_item" 
    >

    <TextView
        android:id="@+id/titleAutoItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/size_text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/composerAutoItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleAutoItemTextView"
        android:textSize="@dimen/size_text_small" 
        />
    
</RelativeLayout>