<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list_item"
    android:layout_margin="@dimen/margin_default"
    android:paddingLeft="@dimen/margin_default"
    android:gravity="left|center"
    android:textSize="@dimen/size_text_normal"
    />
