<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical"
    android:padding="@dimen/padding_default" >

    <TextView
        android:id="@+id/txtZoomingRatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="@dimen/size_text_large" />

    <SeekBar
        android:id="@+id/zoomingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:max="30"
        android:progress="0" />

</LinearLayout>